body {
  background-color: #34d399;
}

.font-display {
  font-family: "Inter", sans-serif;
}

.squircle {
  position: relative;

  &::before {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 5px;
    bottom: 5px;
    border-radius: 0.6875rem;
    content: "";
  }
}
